@use "../settings/colors";
@use "../settings/spacing";
@use "../settings/sizes";
@use "../settings/typography";
@use "../settings/border";

.headerPrivate {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  padding: spacing.$lg spacing.$sm;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: auto;
  z-index: 20;

  &__logo {
    appearance: none;
    background: none;
    border: 0;
    margin: 0;
    padding: 0;

    &Icon {
      width: 65px;
      display: flex;
    }
  }

  &__ctasResponsive {
    display: flex;
    gap: 10px;
    margin-left: auto;
    z-index: 10;

    > button {
      display: none;

      &:last-of-type {
        display: flex;
      }
    }
  }

  &__ctaIconResponsive {
    width: 56px;
  }

  .btnCta {
    display: none;
    position: relative;

    &:last-of-type {
      display: flex;
    }

    button {
      z-index: 30;
    }

    > div {
      z-index: 20;
    }
  }

  .popup {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 20;

    header {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 16px;
      color: colors.$white;
    }

    &__header {
      &Gem,
      &Cal {
        width: 75px;
        height: inherit;
        flex-shrink: 0;
      }

      .popup {
        &__points {
          color: colors.$brand;
          font-size: 48px;
          line-height: 57.6px;
        }

        &__nameText {
          font-size: 32px;
          line-height: 38.4px;
        }
      }
    }

    &__avatar {
      appearance: none;
      background: #4fcaff;
      border: 2px solid colors.$white;
      border-radius: 10px;
      width: 56px;
      height: 56px;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &__name {
      font-size: 20.47px;
    }

    &__card {
      border-radius: 8px;
      background: #2c556f;
      padding: 8px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 8px;
      width: 80px;

      strong,
      span {
        color: colors.$brand;
        display: block;
        text-align: center;
      }

      strong {
        font-size: 20px;
      }

      span {
        font-size: 12px;
      }
    }

    section {
      display: flex;
      justify-content: center;
      gap: 8px;
      padding-bottom: 20px;
      border-bottom: 1px solid rgba(219, 219, 219, 0.5);
    }

    &__cardCol {
      flex-direction: column;
    }

    &__cardCalendar {
      background-color: rgba(44, 85, 111, 1);
      border-radius: 10px;
      padding: 16px;
      gap: 24px;
      display: flex;
      flex-direction: column;
      width: 100%;
      font-size: 16px;
      font-weight: 700;
      margin-bottom: 20px;

      button {
        height: 30px;

        span {
          display: flex;
          align-items: center;
        }
      }
    }

    &__cardCalendarHeader {
      color: colors.$white;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: space-between;

      svg {
        color: colors.$white;
      }
    }

    &__cardCalendarList {
      display: flex;
      gap: 8px;
      padding: 0;
      margin: 0 auto;
      list-style: none;
    }

    &__cardBullet {
      width: 24px;
      height: 24px;
      border-radius: 100%;
      background-color: rgba(114, 138, 157, 1);
      display: flex;
      align-items: center;
      justify-content: center;
      color: rgba(10, 48, 66, 1);
      font-weight: 500;
    }

    &__cardCalendarItem {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 6px;
      width: 30px;
      padding: 4px 3px;

      &Active {
        border-radius: 16px;
        background-color: colors.$brand;
        color: rgba(10, 48, 66, 1);

        .popup {
          &__cardBullet {
            background-color: #fff;
          }
        }
      }

      &Booked {
        color: rgba(255, 179, 15, 1);

        .popup {
          &__cardBullet {
            background-color: rgba(255, 179, 15, 1);
          }
        }
      }
    }

    &__section {
      .popup {
        &__calendarList {
          display: flex;
          gap: 16px;
          padding: 0;
          margin: 0 auto;
          list-style: none;
        }

        &__calendarItem {
          display: flex;
          flex-direction: column;
          gap: 8px;
          align-items: center;
          justify-content: center;
        }

        &CalendarBullet {
          width: 24px;
          height: 24px;
        }
      }
    }

    &__cardButtons {
      display: flex;
      flex-direction: column;
      gap: 8px;

      a {
        display: flex;
        align-items: center;
        gap: 6px;
        color: #fff;
        text-decoration: none;

        span {
          align-self: center;
          justify-content: center;
        }
      }

      &Icon {
        display: flex;
        width: 32px;
        height: 32px;
        flex-shrink: 0;
      }

      &Custom {
        display: flex;
        width: 100%;
        color: colors.$text-primary;

        span,
        svg {
          color: unset;
        }

        > span {
          font: typography.$s300-bold;
          border-right: 1px solid colors.$text-primary;
          padding-right: spacing.$tiny;
          margin-right: spacing.$tiny;

          &:last-of-type {
            border-right: 0;
            margin-right: 0;
            padding-right: 0;
          }
        }

        div {
          span {
            font-size: 0.875rem;
            font-weight: 500;
            line-height: 1.2;
          }
        }

        &Icon {
          margin-left: auto;
          width: 1.5rem;
        }
      }
    }

    &CalendarBullet {
      color: colors.$brand;
    }

    footer {
      display: flex;
      align-items: center;
      justify-content: flex-start;

      a {
        display: flex;
        align-items: center;
        text-decoration: none;
        gap: 8px;
        color: colors.$white;

        span {
          display: block;
          align-self: center;
          justify-content: center;

          &:first-of-type {
            flex-shrink: 0;
            display: flex;
            align-items: center;
            width: 1.5rem;
          }
        }
      }
    }

    &__footer {
      &Icon {
        width: 32px;
        height: 32px;
        flex-shrink: 0;
      }
    }

    &__container {
      background: colors.$cta-tertiary;
      border-radius: border.$radius-large;
      box-shadow: 2px 9px 47.600006103515625px 0 rgba(0, 9, 13, 0.59);
      padding: 24px;
      position: absolute;
      top: 5rem;
      right: 0;
      width: 328px;
      display: flex;
      flex-direction: column;
      gap: 24px;
      z-index: 20;

      &::after {
        content: "";
        height: 0;
        width: 0;
        border-right: solid 11px transparent;
        border-left: solid 11px transparent;
        border-bottom: solid 17px colors.$cta-tertiary;
        position: absolute;
        top: -1rem;
        right: 1rem;
      }
    }

    &__overlay {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 10;
    }
  }

  @media screen and (min-width: sizes.$desktop) {
    .btnCta {
      display: flex;
    }

    &__ctasResponsive {
      margin-left: auto;
      gap: 40px;
    }

    &Avatar {
      padding: spacing.$md spacing.$sm;
      box-shadow: 2px 9px 47.600006103515625px 0 rgba(0, 9, 13, 0.59);

      .headerPrivate {
        &__ctasResponsive {
          margin-bottom: auto;
          margin-top: 2rem;
        }
      }
    }
  }
}
