@use "../settings/colors";
@use "../settings/border";
@use "../settings/spacing";
@use "../settings/sizes";
@use "../settings/typography";

.modalReedem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  > * {
    width: 100%;
  }

  &__avatar {
    overflow: hidden;
    position: relative;
    width: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;

    span {
      font: typography.$s400-bold;
    }

    &Teacher {
      border-radius: 100%;
      height: 10rem;

      img {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: auto;
        max-height: none;
        max-width: none;
        min-height: 100%;
        min-width: 100%;
        transform: translate(-50%, -50%);
        object-fit: cover;
      }
    }
  }

  &__balance {
    color: colors.$brand;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;

    > span {
      &:first-child {
        width: 100%;
        font: typography.$s400-bold;
      }
    }

    &Icon {
      width: 3.5rem;
      display: flex;
      flex-shrink: 0;
    }

    div {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      margin-left: 0.5rem;

      strong,
      span {
        font-size: 2.25rem;
        line-height: 1;
      }
    }
  }

  @media screen and (min-width: sizes.$tablet) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: unset;
    justify-content: space-between;
    gap: 3rem 1rem;

    &__avatar {
      width: 10rem;
    }

    &__balance {
      width: calc(100% - 12rem);

      &Icon {
        order: -1;
      }

      > span {
        &:first-child {
          padding-left: 0;
        }
      }

      div {
        margin-left: 0;
        flex-direction: row;
        gap: 1rem;
      }
    }
  }
}
